<Properties StartupConfiguration="{18B9D332-378F-4A08-AA24-766E110E24FB}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BareMac/Main.cs" Line="17" Column="1" />
      <File FileName="Entrypoint.cs" Line="19" Column="81" />
      <File FileName="Graphics/ScalingManager.cs" Line="82" Column="26" />
      <File FileName="BareMac/Info.plist" />
      <File FileName="Graphics/Page.cs" Line="30" Column="10" />
      <File FileName="Graphics/Stage.cs" Line="18" Column="10" />
      <File FileName="Graphics/Sprite.cs" Line="22" Column="4" />
      <File FileName="Graphics/Drawable.cs" Line="26" Column="34" />
      <File FileName="Graphics/Container.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BareMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>