<Properties>
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bare" expanded="True">
            <Node name="Bare" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="BareKit" expanded="True">
              <Node name="Input" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="Glide" expanded="True" />
                <Node name="Primitives2D" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>