<Properties StartupConfiguration="{0244C68A-AFFC-46F8-BF64-1B3B33FDF353}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Input/GamepadInput.cs">
    <Files>
      <File FileName="Bare/Info.plist" />
      <File FileName="Bare/Properties/AssemblyInfo.cs" Line="15" Column="31" />
      <File FileName="Bare/Main.cs" Line="64" Column="1" />
      <File FileName="Graphics/Stage.cs" Line="90" Column="4" />
      <File FileName="Entrypoint.cs" Line="1" Column="1" />
      <File FileName="Input/Input.cs" Line="1" Column="1" />
      <File FileName="Input/GamepadInput.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bare PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>