<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88517b41-78ad-4904-80a4-b0d1ffd08fb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BareKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entrypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ScalingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\AsyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CodeAnalysis\AstNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\Base\FrameworkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\Base\FrameworkClrBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\Base\FrameworkReflectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\FrameworkCLR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\FrameworkCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\FrameworkPCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Frameworks\FrameworkWin8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Compatibility\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\BasicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\Bit32Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\CoroutineModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\DebugModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\DynamicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\ErrorHandlingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IoModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IO\BinaryEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IO\FileUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IO\FileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IO\StandardIOFileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\IO\StreamFileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\JsonModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\LoadModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\MathModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\MetaTableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\OsSystemModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\OsTimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\StringLib\KopiLua_StrLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\StringLib\StringRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\StringModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\TableIteratorsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\CoreLib\TableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\Extension_Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\FastStackDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\LinkedListIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\MultiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataStructs\Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\CallbackArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\CallbackFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\CoroutineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\DynValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\IScriptPrivateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\RefIdObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\ScriptFunctionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\SymbolRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\SymbolRefType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\TablePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\TailCallData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\TypeValidationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\WellKnownSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\DataTypes\YieldRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\DebuggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\DebuggerCaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\DebugService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\IDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\SourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\SourceRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\WatchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Debugging\WatchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounters\DummyPerformanceStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounters\GlobalPerformanceStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounters\IPerformanceStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounters\PerformanceStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceCounterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Diagnostics\PerformanceStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Errors\DynamicExpressionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Errors\InternalErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Errors\InterpreterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Errors\ScriptRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Errors\SyntaxErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\DynamicExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\InstructionFieldUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\BuildTimeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\BuildTimeScopeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\BuildTimeScopeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\ClosureContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\IClosureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\LoopTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\RuntimeScopeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\Scopes\RuntimeScopeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\ScriptExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\ScriptLoadingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\ByteCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\CallStackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\CallStackItemFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\ExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\OpCodeMetadataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\DebugContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_BinaryDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_Coroutines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_IExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_InstructionLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Execution\VM\Processor\Processor_UtilityFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpHideMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpUserDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpUserDataMetamethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Attributes\MoonSharpVisibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\DispatchingUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\IMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\IOptimizableDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\IOverloadableMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\MemberDescriptorAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\BasicDescriptors\ParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Converters\ClrToScriptConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Converters\NumericConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Converters\ScriptToClrConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Converters\StringConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\Converters\TableConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\CustomConvertersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\DescriptorHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\IGeneratorUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\InteropAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\InteropRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\IUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\IUserDataMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\IUserDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\IWireableDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\CharPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\LuaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\LuaBase_CLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\LuaLBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\LuaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\LuaStateInterop\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\PredefinedUserData\AnonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\PredefinedUserData\EnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\PropertyTableAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\ProxyObjects\DelegateProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\ProxyObjects\IProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\ReflectionSpecialNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\RegistrationPolicies\AutomaticRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\RegistrationPolicies\DefaultRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\RegistrationPolicies\IRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\RegistrationPolicies\PermanentRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\AutoDescribingUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\CompositeUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\EventFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\HardwiredDescriptors\DefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\MemberDescriptors\ArrayMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\MemberDescriptors\DynValueMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\MemberDescriptors\FunctionMemberDescriptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\MemberDescriptors\ObjectCallbackMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ProxyUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\EventMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\FieldMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\MethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\OverloadedMethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\PropertyMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\ReflectionMemberDescriptors\ValueTypeDefaultCtorMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\StandardEnumUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\StandardGenericsUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\StandardDescriptors\StandardUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\UserDataMemberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\UserDataRegistries\ExtensionMethodsRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Interop\UserDataRegistries\TypeDescriptorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\IO\BinDumpBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\IO\BinDumpBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\IO\UndisposableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\LinqHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\EmbeddedResourcesScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\FileSystemScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\InvalidScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\IScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\ScriptLoaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Loaders\UnityAssetsScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Modules\CoreModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Modules\ModuleRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Modules\MoonSharpModuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Modules\MoonSharpModuleConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Modules\MoonSharpModuleMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\NameSpace_XmlHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Options\ColonOperatorBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\DotNetCorePlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\IPlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\LimitedPlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\PlatformAccessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\PlatformAutoDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\StandardFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Platforms\StandardPlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\REPL\ReplHistoryNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\REPL\ReplInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\REPL\ReplInterpreterScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\ScriptGlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\ScriptOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Serialization\Json\JsonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Serialization\Json\JsonTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Serialization\ObjectValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Serialization\SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\AdjustmentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\BinaryOperatorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\DynamicExprExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\ExprListExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\FunctionCallExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\FunctionDefinitionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\IndexExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\LiteralExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\SymbolRefExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\TableConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expressions\UnaryOperatorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Expression_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Fast_Interface\Loader_Fast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\IVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Lexer\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Lexer\LexerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Lexer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Lexer\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Loop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\AssignmentStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\ChunkStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\CompositeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\EmptyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\ForEachLoopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\ForLoopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\FunctionCallStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\FunctionDefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\GotoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\LabelStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\RepeatStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\ScopeBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\Tree\Statements\WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\GlideInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Lerper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Primitives2D\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Rect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Glide\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Primitives2D\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utils\Primitives2D\licence.txt" />
    <None Include="$(MSBuildThisFileDirectory)Utils\Glide\license.txt" />
    <None Include="$(MSBuildThisFileDirectory)Utils\Glide\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Utils\MoonSharp\license.txt" />
  </ItemGroup>
</Project>