<Properties StartupConfiguration="{2BC00CF5-89C6-46F4-A17B-F2FC25D3DEE9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Input/KeyInput.cs">
    <Files>
      <File FileName="Entrypoint.cs" Line="1" Column="1" />
      <File FileName="Bare/Main.cs" Line="31" Column="39" />
      <File FileName="Bare/MainScene.cs" Line="21" Column="4" />
      <File FileName="Graphics/Stage.cs" Line="59" Column="4" />
      <File FileName="Graphics/ScalingManager.cs" Line="28" Column="1" />
      <File FileName="Input/GamepadInput.cs" Line="19" Column="49" />
      <File FileName="Input/Input.cs" Line="33" Column="2" />
      <File FileName="Input/TouchInput.cs" Line="9" Column="9" />
      <File FileName="Graphics/Drawable.cs" Line="1" Column="1" />
      <File FileName="Input/KeyInput.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bare PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7D638FC9-18F0-4C2D-9D0F-98415ECBD6FC" />
</Properties>