<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88517b41-78ad-4904-80a4-b0d1ffd08fb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BareKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entrypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ScalingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\GlideInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Lerper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Glide\Tweener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\Glide\" />
  </ItemGroup>
</Project>