<Properties StartupConfiguration="{26BEEB73-AB11-4B6B-A460-C48DDA97B14D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics/Sprite.cs">
    <Files>
      <File FileName="Input/GamepadInput.cs" Line="14" Column="43" />
      <File FileName="Graphics/Label.cs" Line="17" Column="3" />
      <File FileName="Bare/Main.cs" Line="47" Column="46" />
      <File FileName="Input/Input.cs" Line="12" Column="3" />
      <File FileName="Graphics/Drawable.cs" Line="1" Column="1" />
      <File FileName="Graphics/Container.cs" Line="1" Column="1" />
      <File FileName="Graphics/Sprite.cs" Line="47" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bare PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>